==============================================================================================
| id |Brend  |       car_name          | category  | passengers | doors | Transmission | Cost per day|
==============================================================================================
| 1  |Lada   | Lada Vesta              | budget    |      5     |    4  | automatic    |  1200 rur   |
==============================================================================================
| 2  |VW     | VW Polo sedan           | budget    |      5     |    4  | mechanical   |  1500 rur   |
==============================================================================================
| 3  |Skoda  | Skoda Rapid             | budget    |      5     |    5  | automatic    |  1400 rur   |
==============================================================================================
| 4  |Renaut | Renault Logan sedan     | budget    |      5     |    5  | mechanical   |  1150 rur   |
==============================================================================================
| 5  |VW     | VW Beetle               | budget    |      4     |    3  | automatic    |  2500 rur   |
==============================================================================================
| 6  |Ford   | Ford Mondeo             | comfort   |      5     |    4  | automatic    |  2000 rur   |
==============================================================================================
| 7  |Hyundai| Hyundai Elantra         | comfort   |      5     |    4  | automatic    |  1700 rur   |
==============================================================================================
| 8  |BMV    | BMV 118i                | comfort   |      5     |    5  | automatic    |  2500 rur   |
==============================================================================================
| 9  |Kia    | Kia Sportage            | comfort   |      5     |    5  | automatic    |  2500 rur   |
==============================================================================================
| 10 |Audi   | Audi A3 sedan           | comfort   |      5     |    4  | automatic    |  2500 rur   |
==============================================================================================
| 11 |BMV    | BMV x1                  | comfort   |      5     |    5  | automatic    |  2900 rur   |
==============================================================================================
| 12 |Mazda  | Mazda 6                 | comfort   |      5     |    4  | automatic    |  2200 rur   |
==============================================================================================
| 13 |BMV    | BMV 320 new G20 M       | premium   |      5     |    4  | automatic    |  4500 rur   |
==============================================================================================
| 14 |Jaguar | Jaguar XE               | premium   |      5     |    4  | automatic    |  35000 rur  |
==============================================================================================
| 15 |MINI   | Mini Cooper             | premium   |      4     |    3  | automatic    |  2700 rur   |